<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=edit.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel"stylesheet" type="text/css" href="halamanawal.css"> -->
    <link rel="shortcut icon" href="favicon(1).ico">
    <title>SMART ACADEMY</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    
    .header{
        background-color:  #5F9EA0;
        width: 100%;
        height: 100px;
    }
    body{
        background: url(bg2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #spanduk{
        text-align: center;
        color:rgb(22, 82, 105);
        font-family: "Segoe Print";
        font-weight: bold;
        font-size: 32px;
        text-shadow: 1px 2px 1px rgb(53, 123, 163);
        height: 90px;
    }
    .form{ 
        text-align: center;
        margin:50px auto;
        border-radius:30px;
        background-color:rgba(38, 148, 165, 0.116);
        width:550px;
        height:400px;
        padding-bottom:0px;
    }
    .tombol{
        text-align: center;
        margin:50px auto;
        border-radius:20px;
        border: 1px outset;
        background-color: rgba(244, 247, 250, 0.39);
        height: 200px;
        width: 300px;
        padding-bottom:30px;
    }

    .footer{
        background-color:#5F9EA0;
        height: 50px;
        position: absolute;
        bottom: 0px;
        width: 100%;

    }


</style>
</head>

<body>
<div class="header">
        <p align="Right"><font face="Segoe UI"><font size="8"><font color="white">Smart Academy</font></font></font></p>
        <span id="menu" style="float:right">
            <a href="#">Home   |</a>
            <a href="#">Akun   |</a>
            <a href="#">Kontak </a>
        </span>

        <span id="kotakcari">
                <input class="search" type="text" placeholder="Telusuri">
        </span>

        <span id="menuatas">
            <a href="#">Kategori   |</a>
            <a href="#">Jenjang    |</a>
        </span>

    </header>
</div>


   
    <span id="boxmasuk">
        <div class="content">
                <div class="form">
                
                <div id="spanduk">
                    <p>Tempat Belajar Online<br>Asyik dan Seru</p>
                </div>

                <div class="tombol">
                    <br><br>
                    <button style=
                    "background-color: rgba(129, 168, 192, 0.788);
                    width: 100px;
                    height: 50px;
                    border: honeydew;
                    border-radius: 20px;font-size: large;"><font face="Segoe UI"><font color="white">Daftar</font></button>
                    <br><br>
                    
                    <button style=
                    "background-color: rgba(129, 168, 192, 0.788);
                    width: 100px;
                    height: 50px;
                    border: honeydew;
                    border-radius: 20px;font-size: large;"><font face="Segoe UI"><font color="white">Masuk</font></font></button>
                    <br><br>

                <div id="lupa">
                    <a align = "center"><font face="Segoe UI"><font size="2"><font color="gray">Lupa Password ?</font></font></font<</a>
                </div>
        </div>
    </span>
</div>

    
<div class="footer">
    <footer >
        <span id="cc" style="float: left">
            <a align="left"><font face="Segoe UI"><font size="2"><font color="white"> © 2019 Smart Academy  | Ketentuan layanan | Kebijakan privasi </font></font></font></a>
        </span>
        <a><img src="twitter (1).png" style="float:right;width:30px;height: 30px"></a>
        <a><img src="facebook (1).png" style="float:right;width:30px;height: 30px;"></a>
        <a><img src="google-plus (1).png" style="float:right;width:30px;height: 30px;"></a>

        <span id="au" style="float:right">
            <a align = "right"><font face="Segoe UI"><font size="2"><font color="white">About Us</font></font></font></a>
        </span>
    </footer>
</div>
</body>
</html>